{
    "name": "gallery",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "clean": "rimraf --glob lib* types dist *.tsbuildinfo .turbo",
        "bundle": "vite build",
        "bundle-watch": "vite",
        "gen-types": "tsc --project tsconfig.json",
        "gen-types-watch": "npm run gen-types -- --watch",
        "build": "run-p gen-types bundle",
        "lint": "eslint ./src",
        "lint-fix": "eslint --fix src/**/*.ts",
        "gen-filejson": "node ./util/dir2json ./samples",
        "update": "npx --yes npm-check-updates -u -t minor"
    },
    "dependencies": {
        "@fluentui/react-components": "9.56.2",
        "@fluentui/react-hooks": "8.8.16",
        "@fluentui/react-icons-mdl2": "1.3.80",
        "@fluentui/react-nav-preview": "0.10.1",
        "d3-random": "3",
        "@hpcc-js/composite": "3.1.1",
        "@hpcc-js/map": "3.1.1"
    },
    "devDependencies": {
        "@types/react": "18.3.12",
        "@types/react-dom": "18.3.1",
        "@vitejs/plugin-react-swc": "3.7.1",
        "react": "18.3.1",
        "react-dom": "18.3.1"
    },
    "peerDependencies": {
        "react": "18.3.1",
        "react-dom": "18.3.1"
    }
}