{
  "name": "hpcc-viz",
  "version": "1.20.7-rc1",
  "description": "HPCC Visualization Framework",
  "keywords": [
    "Visualization",
    "BigData",
    "HPCC",
    "Chart",
    "Graph"
  ],
  "main": [
    "dist/hpcc-viz.css",
    "dist/hpcc-viz-common.js",
    "dist/hpcc-viz-api.js",
    "dist/hpcc-viz-layout.js",
    "dist/hpcc-viz-other.js",
    "dist/hpcc-viz-form.js",
    "dist/hpcc-viz-graph.js",
    "dist/hpcc-viz-tree.js",
    "dist/hpcc-viz-chart.js",
    "dist/hpcc-viz-amchart.js",
    "dist/hpcc-viz-c3chart.js",
    "dist/hpcc-viz-google.js",
    "dist/hpcc-viz-map.js",
    "dist/hpcc-viz-composite.js",
    "dist/hpcc-viz-marshaller.js"
  ],
  "ignore": [
    "apps",
    "demos",
    "src",
    ".*",
    "gulpfile.js",
    "rjs.noop.js",
    "package.json"
  ],
  "dependencies": {
    "c3": "~0.4.11",
    "colorbrewer": "~1.0.0",
    "d3": "~3.5.17",
    "font-awesome": "~4.7.0",
    "topojson": "~1.6.26",
    "dagre": "https://raw.githubusercontent.com/cpettitt/dagre/v0.7.3/dist/dagre.js",
    "d3-cloud": "~1.2.2",
    "d3-plugins": "*",
    "amcharts3": "~3.18.0",
    "simpleheat": "https://raw.githubusercontent.com/mourner/simpleheat/v0.3.0/simpleheat.js",
    "es6-promise": "~3.2.2",
    "javascript-auto-complete": "~1.0.4",
    "d3-tip": "~0.6.7",
    "handsontable": "~0.24.3",
    "grid-list": "~0.3.4",
    "orb": "~1.0.9"
  },
  "resolutions": {
    "d3": "~3.5.17"
  },
  "license": "Apache-2.0",
  "authors": [
    "HPCC Systems"
  ]
}
