{
  "command": {
    "version": {
      "conventionalCommits": true,
      "gitRemote": "upstream",
      "ignoreChanges": [
        "*.md"
      ],
      "allowBranch": "main"
    },
    "publish": {
      "ignoreChanges": [
        "*.md"
      ]
    }
  },
  "version": "independent",
  "npmClient": "npm",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}