{
  "name": "hpcc-js",
  "version": "2.0.0-dev",
  "description": "HPCC Visualization Framework",
  "scripts": {
    "install-nohoist": "lerna bootstrap",
    "install": "lerna bootstrap --hoist",
    "uninstall": "lerna clean",
    "clean": "lerna run clean",
    "compile-es6": "lerna run --ignore \"@hpcc-js/test-*\" compile-es6",
    "compile-es6-watch": "lerna run --nosort --stream --ignore \"@hpcc-js/test-*\" compile-es6-watch",
    "compile-umd": "lerna run --ignore \"@hpcc-js/test-*\" compile-umd",
    "build-shims": "lerna run --scope \"@hpcc-js/*-shim\" build",
    "build-loader": "lerna run --scope \"@hpcc-js/loader\" build",
    "build-dev": "npm run build-shims && npm run build-loader && npm run compile-umd",
    "build": "lerna run --ignore \"@hpcc-js/test-*\" --ignore \"@hpcc-js/xxxx-*\" --ignore \"@hpcc-js/demo-*\" build",
    "minimize": "lerna run --ignore \"@hpcc-js/test-*\" minimize",
    "build-min": "npm run build && npm run minimize",
    "watch": "lerna exec --parallel --ignore \"@hpcc-js/test-*\" --ignore \"@hpcc-js/*-shim\" --ignore \"@hpcc-js/demo-*\" -- tsc -w ",
    "build-test": "lerna run --scope \"@hpcc-js/test-*\" build",
    "build-all": "npm run build && npm run build-test",
    "lint": "lerna run lint",
    "test": "lerna run test --scope \"@hpcc-js/test-*\"",
    "test:chrome": "lerna run test:chrome --scope \"@hpcc-js/test-*\"",
    "test:firefox": "lerna run test:firefox --scope \"@hpcc-js/test-*\"",
    "test:ie": "lerna run test:ie --concurrency 1 --scope \"@hpcc-js/test-*\"",
    "publish-prep": "npm run lint && npm run clean && npm run build && npm run minimize && npm run build-test && npm run test",
    "publish-lerna": "lerna publish --conventional-commits --ignore \"@hpcc-js/test-*\" --ignore \"@hpcc-js/xxxx-*\" --ignore \"@hpcc-js/demo-*\"",
    "publish-test": "npm run publish-lerna -- --skip-npm --skip-git",
    "publish": "npm run publish-prep && npm run publish-lerna",
    "legacy-test": "gulp lint && gulp jscs && gulp unitTest && gulp build-all && gulp unitTestBuild && gulp unitTestBuildNonAMD"
  },
  "devDependencies": {
    "lerna": "2.11.0",
    "rimraf": "2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpcc-systems/Visualization.git"
  },
  "author": "HPCC Systems",
  "license": "Apache-2.0",
  "homepage": "https://github.com/hpcc-systems/Visualization"
}
