{
    "private": true,
    "name": "@hpcc-js/test-util",
    "dependencies": {
        "@hpcc-js/util": "^2.50.2",
        "es6-promise": "4.2.8"
    },
    "devDependencies": {
        "@types/mkdirp": "1.0.2",
        "@types/glob": "5.0.38",
        "@types/mocha": "5.2.7",
        "file-loader": "5.1.0"
    },
    "scripts": {
        "clean": "rimraf lib* types dist tmp *.tsbuildinfo",
        "compile-es6": "tsc --module es6 --outDir ./lib-es6",
        "compile-es6-watch": "npm run compile-es6 -- -w",
        "compile-umd": "tsc --module umd --outDir ./lib-umd",
        "compile-umd-watch": "npm run compile-umd -- -w",
        "bundle": "webpack",
        "bundle-watch": "npm run bundle -- --watch",
        "watch": "npm-run-all compile-es6 -p compile-es6-watch bundle-watch",
        "build": "npm run compile-es6 && npm run compile-umd && npm run bundle",
        "test": "npm run test:node && npm run test:chrome",
        "test:node": "mocha lib-umd/index.node.spec.js --reporter spec",
        "test:chrome": "mocha-headless-chrome -f ./test.html",
        "update": "npx --yes npm-check-updates -u -t minor"
    }
}