{
  "private": true,
  "name": "@hpcc-js/test-util",
  "version": "2.0.0",
  "dependencies": {
    "@hpcc-js/util": "^2.0.0",
    "chai": "4.0.0",
    "es6-promise": "4.2.4",
    "mocha": "3.4.2"
  },
  "devDependencies": {
    "@types/chai": "3.5.2",
    "@types/glob": "5.0.35",
    "@types/mocha": "2.2.41",
    "css-loader": "1.0.0",
    "file-loader": "1.1.5",
    "mocha-chrome": "1.0.3",
    "rimraf": "2.6.2",
    "source-map-loader": "0.2.1",
    "style-loader": "0.22.1",
    "typescript": "3.0.1",
    "webpack": "4.16.5",
    "webpack-cli": "3.1.0"
  },
  "scripts": {
    "clean": "rimraf lib* types dist",
    "compile-es6": "tsc --module es6 --outDir ./lib-es6",
    "compile-es6-watch": "npm run compile-es6 -- -w",
    "compile-umd": "tsc --module umd --outDir ./lib-umd",
    "bundle-umd": "webpack",
    "build": "npm run compile-es6 && npm run compile-umd && npm run bundle-umd",
    "test": "npm run test:node && npm run test:chrome",
    "test:node": "./node_modules/.bin/mocha lib-umd/index.node.spec.js --reporter spec",
    "test:chrome": "mocha-chrome --chrome-flags \"[\\\"--allow-file-access-from-files\\\"]\" ./test.html"
  }
}