{
  "compilerOptions": {
    "declaration": false,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "outDir": "./build",
    "lib": [
      "dom",
      "es5",
      "es2015.promise"
    ],
    "types": [
      "chai",
      "mocha"
    ]
  },
  "include": [
    "src/*"
  ]
}