{
    "private": true,
    "name": "@hpcc-js/demo-customgraph",
    "scripts": {
        "clean": "rimraf lib* types dist *.tsbuildinfo",
        "copy-res-local": "copyfiles -u 6 \"../../node_modules/@hpcc-js/graph/dist/graphvizlib.wasm\" ./dist/",
        "copy-res": "copyfiles -u 4 \"./node_modules/@hpcc-js/graph/dist/graphvizlib.wasm\" ./dist/",
        "compile-es6": "tsc --module es6 --outDir ./lib-es6",
        "compile-es6-watch": "npm run compile-es6 -- -w",
        "compile-umd": "tsc --module umd --outDir ./lib-umd",
        "compile-umd-watch": "npm run compile-umd -- -w",
        "bundle": "webpack",
        "bundle-watch": "npm run bundle -- -w",
        "build": "run-s copy-res-local copy-res compile-es6 bundle",
        "watch": "npm-run-all compile-es6 -p compile-es6-watch bundle-watch",
        "rm-hpcc": "rimraf ./node_modules/@hpcc-js",
        "serve": "ws",
        "update": "npx --yes npm-check-updates -u -t minor",
        "update-major": "npx --yes npm-check-updates -u"
    },
    "dependencies": {
        "@hpcc-js/common": "2.71.3",
        "@hpcc-js/graph": "2.83.2",
        "@hpcc-js/react": "2.52.2",
        "@hpcc-js/util": "2.49.1",
        "tslib": "2.4.0"
    },
    "devDependencies": {
        "copyfiles": "2.4.1",
        "npm-run-all": "4.1.5",
        "local-web-server": "5.2.1",
        "rimraf": "3.0.2",
        "source-map-loader": "4.0.0",
        "webpack": "5.76.0",
        "webpack-cli": "4.10.0"
    }
}