{
  "private": true,
  "name": "@hpcc-js/demo-wecare",
  "version": "0.0.9",
  "scripts": {},
  "dependencies": {
    "@hpcc-js/chart": "^0.0.38",
    "@hpcc-js/common": "^0.0.38",
    "@hpcc-js/comms": "^0.0.36",
    "@hpcc-js/dgrid": "^0.0.39",
    "@hpcc-js/form": "^0.0.38",
    "@hpcc-js/map": "^0.0.42",
    "d3-selection": "^1.1.0",
    "d3-time-format": "^2.0.5",
    "impress.js": "GordonSmith/impressjs.git#MILEHIGH_UI"
  },
  "devDependencies": {
    "@types/d3": "^4.9.0",
    "rimraf": "^2.6.1",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.5.2",
    "webpack": "^2.6.1"
  },
  "dependenciesXXX": {
    "@hpcc-js/amchart": "^0.0.31",
    "@hpcc-js/api": "^0.0.31",
    "@hpcc-js/c3-shim": "^0.0.26",
    "@hpcc-js/c3chart": "^0.0.31",
    "@hpcc-js/codemirror": "^0.0.31",
    "@hpcc-js/codemirror-shim": "^0.0.26",
    "@hpcc-js/common": "^0.0.31",
    "@hpcc-js/composite": "^0.0.31",
    "@hpcc-js/ddl": "^0.0.25",
    "@hpcc-js/dgrid": "^0.0.31",
    "@hpcc-js/dgrid-shim": "^0.0.28",
    "@hpcc-js/form": "^0.0.31",
    "@hpcc-js/google": "^0.0.31",
    "@hpcc-js/handson": "^0.0.31",
    "@hpcc-js/html": "^0.0.31",
    "@hpcc-js/loader": "^0.0.36",
    "@hpcc-js/marshaller": "^0.0.32",
    "@hpcc-js/other": "^0.0.31",
    "@hpcc-js/phosphor": "^0.0.31",
    "@hpcc-js/phosphor-shim": "^0.0.28",
    "@hpcc-js/preact-shim": "^0.0.26",
    "@hpcc-js/react": "^0.0.31",
    "@hpcc-js/requirejs-shim": "^0.0.27",
    "@hpcc-js/timeline": "^0.0.31",
    "@hpcc-js/tree": "^0.0.31",
    "d3-random": "^1.1.0",
    "es6-promise": "^4.1.0"
  }
}
