{
  "private": true,
  "name": "dashpoc",
  "version": "0.0.0",
  "scripts": {
    "clean": "rimraf lib* types dist",
    "compile-es6": "tsc --module es6 --outDir ./lib-es6",
    "compile-es6-watch": "npm run compile-es6 -- -w",
    "compile-umd": "tsc --module umd --outDir ./lib-umd",
    "bundle": "webpack",
    "bundle2": "rollup -c",
    "build": "npm run compile-es6 && npm run bundle"
  },
  "dependencies": {
    "@hpcc-js/form": "0.0.81",
    "@hpcc-js/dgrid": "0.1.6",
    "@hpcc-js/graph": "0.1.1",
    "@hpcc-js/layout": "0.1.6",
    "@hpcc-js/marshaller": "0.1.6",
    "es6-promise": "4.2.4",
    "tslib": "1.9.3"
  },
  "devDependencies": {
    "rimraf": "2.6.2",
    "rollup": "0.59.2",
    "typescript": "3.0.1",
    "webpack": "4.16.5",
    "webpack-cli": "3.1.0"
  }
}