{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dash POC",
            "type": "chrome",
            "request": "launch",
            "url": "file:///${workspaceRoot}/index.html",
            "runtimeArgs": [
                "--disable-web-security"
            ],
            "webRoot": "${workspaceRoot}",
            "sourceMapPathOverrides": {
                "webpack:///./*": "${workspaceRoot}/*",
                "webpack:///*": "/*"
            }
        }
    ]
}