{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../packages/common"
		},
		{
			"path": "../../packages/comms"
		},
		{
			"path": "../../packages/chart"
		},
		{
			"path": "../../packages/ddl-shim"
		},
		{
			"path": "../../packages/dgrid"
		},
		{
			"path": "../../packages/form"
		},
		{
			"path": "../../packages/marshaller"
		},
		{
			"path": "../../packages/phosphor"
		},
		{
			"path": "../../packages/layout"
		},
		{
			"path": "../../packages/util"
		}
	],
	"settings": {
		"typescript.tsdk": "../../node_modules/typescript/lib"
	}
}