{
  "private": true,
  "name": "@hpcc-js/demo-dashy",
  "version": "0.0.57",
  "scripts": {
    "clean": "rimraf lib* && rimraf dist && rimraf dist",
    "compile-es6": "tsc --module es6 --outDir ./lib-es6",
    "compile-es6-watch": "npm run compile-es6 -- -w",
    "compile-umd": "tsc --module umd --outDir ./lib-umd",
    "bundle": "webpack",
    "bundle2": "rollup -c",
    "build": "npm run compile-es6 && npm run bundle && npm run bundle2",
    "start-dev": "ws"
  },
  "dependencies": {
    "@hpcc-js/api": "*",
    "@hpcc-js/chart": "*",
    "@hpcc-js/codemirror": "*",
    "@hpcc-js/common": "*",
    "@hpcc-js/comms": "*",
    "@hpcc-js/composite": "*",
    "@hpcc-js/ddl-shim": "*",
    "@hpcc-js/dgrid": "*",
    "@hpcc-js/dgrid-shim": "*",
    "@hpcc-js/form": "*",
    "@hpcc-js/graph": "*",
    "@hpcc-js/layout": "*",
    "@hpcc-js/map": "*",
    "@hpcc-js/marshaller": "*",
    "@hpcc-js/other": "*",
    "@hpcc-js/phosphor": "*",
    "@hpcc-js/phosphor-shim": "*",
    "@hpcc-js/util": "*",
    "d3-array": "1.2.1",
    "d3-collection": "1.0.4",
    "es6-promise": "4.2.4",
    "tslib": "1.9.0"
  },
  "devDependencies": {
    "local-web-server": "2.6.0",
    "material-design-lite": "1.2.1",
    "pure-css": "1.0.4",
    "rimraf": "2.6.2",
    "rollup": "0.58.2",
    "typescript": "2.9.1",
    "webpack": "4.16.4",
    "webpack-cli": "3.0.8"
  }
}