{
    "private": true,
    "name": "@hpcc-js/demo-imdb",
    "scripts": {
        "clean": "rimraf lib* types dist *.tsbuildinfo",
        "compile-umd": "tsc --module umd --outDir ./lib-umd",
        "compile-umd-watch": "npm run compile-umd -- -w",
        "build-docs": "typedoc --readme none --out ./doc ./src/index.ts",
        "build": "npm run compile-umd && npm run build-docs",
        "update": "npx --yes npm-check-updates -u -t minor"
    },
    "dependencies": {
        "@hpcc-js/common": "^2.71.11",
        "@hpcc-js/dgrid": "^2.32.12",
        "@hpcc-js/dgrid-shim": "^2.24.6",
        "@hpcc-js/graph": "^2.85.7",
        "@hpcc-js/layout": "^2.49.11",
        "@hpcc-js/phosphor": "^2.16.11",
        "@hpcc-js/util": "^2.50.5",
        "d3-fetch": "^1",
        "es6-promise": "4.2.8",
        "tslib": "2.6.2"
    },
    "devDependencies": {
        "rimraf": "2.7.1"
    }
}