{
    "private": true,
    "name": "@hpcc-js/demo-wecare",
    "scripts": {
        "clean": "rimraf lib* types dist *.tsbuildinfo",
        "compile-es6": "tsc --module es6 --outDir ./lib-es6",
        "compile-es6-watch": "npm run compile-es6 -- -w",
        "compile-umd": "tsc --module umd --outDir ./lib-umd",
        "compile-umd-watch": "npm run compile-umd -- -w",
        "bundle": "webpack",
        "bundle2": "rollup -c && npm run minimize",
        "bundle-watch": "npm run bundle -- -w",
        "minimize": "terser dist/rollupLib.js -c -m --source-map -o dist/rollupLib.min.js",
        "gen-legacy-types": "downlevel-dts ./types ./types-3.4",
        "build": "npm run compile-es6 && npm run bundle",
        "watch": "npm-run-all compile-es6 -p compile-es6-watch bundle-watch",
        "update": "npx --yes npm-check-updates -u -t minor"
    },
    "dependencies": {
        "@hpcc-js/chart": "^2.12.0",
        "@hpcc-js/common": "^2.14.0",
        "@hpcc-js/comms": "^2.4.0",
        "@hpcc-js/dgrid": "^2.2.0",
        "@hpcc-js/form": "^2.5.0",
        "@hpcc-js/map": "^2.5.0",
        "d3-selection": "^1",
        "d3-time-format": "^2",
        "impress.js": "GordonSmith/impressjs.git#MILEHIGH_UI",
        "tslib": "2.3.0"
    },
    "devDependencies": {
        "@types/d3": "4.9.0",
        "npm-run-all": "4.1.5",
        "rimraf": "2.6.3",
        "source-map-loader": "0.2.4",
        "webpack": "4.41.5",
        "webpack-cli": "3.3.10"
    }
}