{
    "name": "hpcc-js-node-esm-tests",
    "version": "1.0.0",
    "description": "NodeJS ESM tests for HPCC Visualization Framework",
    "type": "module",
    "private": true,
    "scripts": {
        "test": "vitest run",
        "test-watch": "vitest"
    },
    "dependencies": {
        "@hpcc-js/comms": "file:../../packages/comms",
        "@hpcc-js/dataflow": "file:../../packages/dataflow",
        "@hpcc-js/util": "file:../../packages/util"
    }
}