{
  "name": "HelloWorld",
  "version": "1.0.0",
  "description": "",
  "keywords": [
  ],
  "main": [
  ],
  "ignore": [
  ],
  "dependencies": {
    "hpcc-viz": "^1.0.0"
  },
  "license": "Apache",
  "authors": [
    "HPCC Systems"
  ]
}
