{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./lib-umd",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noImplicitThis": false,
    "lib": [
      "dom",
      "es5",
      "es2015.promise"
    ],
    "types": [
      "chai",
      "mocha"
    ]
  },
  "include": [
    "src/*"
  ]
}