{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WeCare",
            "type": "chrome",
            "request": "launch",
            "url": "file:///${workspaceRoot}/www/index.html?demomode=1",
            "runtimeArgs": [
                "--allow-file-access-from-files"
            ],
            "webRoot": "${workspaceRoot}",
            "sourceMapPathOverrides": {
                "webpack:///./*": "${workspaceRoot}/*",
                "webpack:///*": "/*"
            }
        },
        {
            "name": "LexID",
            "type": "chrome",
            "request": "launch",
            "url": "file:///${workspaceRoot}/www/index.html?lexid=1075752863&demomode=1",
            "runtimeArgs": [
                "--allow-file-access-from-files"
            ],
            "webRoot": "${workspaceRoot}",
            "sourceMapPathOverrides": {
                "webpack:///./*": "${workspaceRoot}/*",
                "webpack:///*": "/*"
            }
        }
    ]
}