{
  "private": true,
  "name": "@hpcc-js/demo-coupon",
  "version": "0.0.37",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf lib* && rimraf dist",
    "bundle": "webpack",
    "bundle2": "rollup -c",
    "build": "npm run compile-es6 && npm run bundle-es6 && npm run bundle2"
  },
  "dependencies": {
    "@hpcc-js/comms": "*",
    "@hpcc-js/dgrid": "*",
    "@hpcc-js/map": "*",
    "@hpcc-js/phosphor": "*"
  },
  "devDependencies": {
    "rimraf": "2.6.2",
    "rollup": "0.58.2",
    "webpack": "3.11.0"
  },
  "author": "",
  "license": "Apache-2.0"
}