{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "http - gallery",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:5500/index.html",
            "runtimeArgs": [],
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "gallery",
            "type": "msedge",
            "request": "launch",
            "url": "file:///${workspaceFolder}/gallery.html",
            "runtimeArgs": [
                "--allow-file-access-from-files",
                "--disable-web-security"
            ],
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "gallery/layout",
            "type": "msedge",
            "request": "launch",
            "url": "file:///${workspaceFolder}/gallery.html?./samples/layout",
            "runtimeArgs": [
                "--allow-file-access-from-files",
                "--disable-web-security"
            ],
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "galleryItem",
            "type": "msedge",
            "request": "launch",
            "url": "file:///${workspaceFolder}/galleryItem.html?./samples/chart/Heat/Week.js",
            "runtimeArgs": [
                "--allow-file-access-from-files",
                "--disable-web-security"
            ],
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "playground",
            "type": "msedge",
            "request": "launch",
            "url": "file:///${workspaceFolder}/playground.html?./samples/chart/Heat/Week (StdDev).js",
            "runtimeArgs": [
                "--allow-file-access-from-files",
                "--disable-web-security"
            ],
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "test",
            "type": "msedge",
            "request": "launch",
            "url": "file:///${workspaceFolder}/test.html",
            "runtimeArgs": [
                "--allow-file-access-from-files",
                "--disable-web-security"
            ],
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "test-single",
            "type": "msedge",
            "request": "launch",
            "url": "file:///${workspaceFolder}/test.html?./samples/graph2/DataGraph.js",
            "runtimeArgs": [
                "--allow-file-access-from-files",
                "--disable-web-security"
            ],
            "webRoot": "${workspaceFolder}"
        }
    ]
}