{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gallery",
            "type": "msedge",
            "request": "launch",
            "url": "file:///${workspaceRoot}/gallery.html",
            "runtimeArgs": [
                "--allow-file-access-from-files",
                "--disable-web-security"
            ],
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "gallery/layout",
            "type": "msedge",
            "request": "launch",
            "url": "file:///${workspaceRoot}/gallery.html?./samples/layout",
            "runtimeArgs": [
                "--allow-file-access-from-files",
                "--disable-web-security"
            ],
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "galleryItem",
            "type": "msedge",
            "request": "launch",
            "url": "file:///${workspaceRoot}/galleryItem.html?./samples/chart/Heat/Week.js",
            "runtimeArgs": [
                "--allow-file-access-from-files",
                "--disable-web-security"
            ],
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "playground",
            "type": "msedge",
            "request": "launch",
            "url": "file:///${workspaceRoot}/playground.html?./samples/chart/Heat/Week.js",
            "runtimeArgs": [
                "--allow-file-access-from-files",
                "--disable-web-security"
            ],
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "test",
            "type": "msedge",
            "request": "launch",
            "url": "file:///${workspaceRoot}/test.html",
            "runtimeArgs": [
                "--allow-file-access-from-files",
                "--disable-web-security"
            ],
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "test-single",
            "type": "msedge",
            "request": "launch",
            "url": "file:///${workspaceRoot}/test.html?./samples/graph2/DataGraph.js",
            "runtimeArgs": [
                "--allow-file-access-from-files",
                "--disable-web-security"
            ],
            "webRoot": "${workspaceRoot}"
        }
    ]
}