{
    "private": true,
    "name": "@hpcc-js/test-eclwatch",
    "dependencies": {
        "@hpcc-js/common": "^2.72.0",
        "@hpcc-js/eclwatch": "^2.75.8",
        "es6-promise": "4.2.8",
        "simulate-event": "1.4.0"
    },
    "devDependencies": {
        "@types/mocha": "10.0.8",
        "file-loader": "5.1.0"
    },
    "scripts": {
        "clean": "rimraf --glob lib* types dist *.tsbuildinfo",
        "copy-resources": "cpx ./node_modules/@hpcc-js/eclwatch/node_modules/@hpcc-js/dgrid/node_modules/@hpcc-js/dgrid-shim/dist/dojo/resources/* ./dist/dojo/resources",
        "compile-es6": "tsc --module es6 --outDir ./lib-es6",
        "compile-es6-watch": "npm run compile-es6 -- -w",
        "bundle": "webpack",
        "bundle-watch": "npm run bundle -- -w",
        "watch": "npm-run-all compile-es6 -p compile-es6-watch bundle-watch",
        "build": "npm run compile-es6 && npm run bundle && npm run copy-resources",
        "test": "mocha-headless-chrome -f ./test.html",
        "update": "npx --yes npm-check-updates -u -t minor"
    }
}