{
    "name": "hpcc-js-webpack-browser-umd-tests",
    "version": "1.0.0",
    "description": "Webpack UMD/AMD bundling tests for @hpcc-js/layout and @hpcc-js/eclwatch",
    "type": "commonjs",
    "private": true,
    "scripts": {
        "build": "webpack --config webpack.config.cjs",
        "test": "npm run build && vitest run",
        "test-watch": "vitest"
    },
    "dependencies": {
        "@hpcc-js/api": "file:../../packages/api",
        "@hpcc-js/chart": "file:../../packages/chart",
        "@hpcc-js/codemirror": "file:../../packages/codemirror",
        "@hpcc-js/comms": "file:../../packages/comms",
        "@hpcc-js/common": "file:../../packages/common",
        "@hpcc-js/dgrid": "file:../../packages/dgrid",
        "@hpcc-js/eclwatch": "file:../../packages/eclwatch",
        "@hpcc-js/graph": "file:../../packages/graph",
        "@hpcc-js/html": "file:../../packages/html",
        "@hpcc-js/layout": "file:../../packages/layout",
        "@hpcc-js/phosphor": "file:../../packages/phosphor",
        "@hpcc-js/react": "file:../../packages/react",
        "@hpcc-js/timeline": "file:../../packages/timeline",
        "@hpcc-js/tree": "file:../../packages/tree",
        "@hpcc-js/util": "file:../../packages/util"
    }
}