{
  "private": true,
  "name": "@hpcc-js/demo-quickstart-rollup",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "bundle": "rollup -c",
    "bundle-watch": "rollup -c -w",
    "minimize": "terser dist/index.js -c -m -o dist/index.min.js",
    "build": "npm run bundle && npm run minimize",
    "test-old": "echo \"Error: no test specified\" && exit 1",
    "update": "npx --yes npm-check-updates -u -t minor"
  },
  "dependencies": {
    "@hpcc-js/chart": "*",
    "@hpcc-js/layout": "*",
    "@hpcc-js/phosphor": "*"
  },
  "devDependencies": {
    "rollup": "4.22.4",
    "@rollup/plugin-node-resolve": "15.3.0",
    "terser": "5.33.0"
  },
  "author": "",
  "license": "Apache-2.0"
}